@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Montserrat+Alternates:wght@400;500;600&family=Readex+Pro:wght@400;500;600;700;800&display=swap");

/* BASIC RESET CSS  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  backface-visibility: hidden;
}
ul,
ol {
  list-style: none;
}

:root {
  --montserratal: "Montserrat Alternates", Verdana, Geneva, Tahoma, sans-serif;
  --montserrat: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  --readexpro: "Readex Pro", Verdana, Geneva, Tahoma, sans-serif;
}

/* SECTION COMMON  */
section {
  padding-bottom: 50px;
}

.section-heading {
  font-family: var(--montserrat);
  font-weight: 700;
  font-size: min(130px, 15vw);

  color: #6320ee;
  height: 1.5em;
  align-self: flex-start;
}

.section-heading-letter {
  display: inline-block;
  cursor: pointer;
}

.section-heading-letter.init {
  transform: scaleY(0);
  animation: pop-in 0.42s ease-in-out forwards;
  animation-delay: 0.1s;
}

.section-heading-letter {
  transform: scaleY(1);
  transition: 0.15s ease-in-out;
}

.section-heading-letter:hover {
  transform: scaleY(1.04);
  transform-origin: bottom center;
}

/* NAV  */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;

  padding: 20px;
  z-index: 3;

  width: 100%;
  transition: 0.2s ease-in-out;
}

.navigation-name {
  font-family: var(--readexpro);
  font-weight: 500;
  font-size: min(35px, 5.6vw);

  color: #6320ee;
  cursor: pointer;

  transition: 0.42s ease-in-out;
}

.navigation-options {
  display: flex;
  align-items: flex-end;
  font-family: var(--montserratal);
  font-weight: 600;
  color: #232020;

  gap: 30px;
  font-size: 23px;
}

.navigation-option {
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.navigation-option:hover {
  color: #6320ee;
}
.navigation-option.current {
  color: #6320ee;
}

.burger-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  background: none;
  border: none;

  display: none;
  width: 60px;
  height: 50%;
}

.burger-line {
  width: 60%;
  background-color: #6320ee;
  height: 4px;
}

header.sticky {
  position: fixed;
  background-color: inherit;
}

header.sticky::after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 100vw;
  height: 3px;

  transform: scaleX(0);
  background-color: #6320ee;

  animation: expand-x-center 0.5s ease-in-out forwards;
}

header.sticky + #home {
  margin-top: 84px;
}

/* HOME  */
#home {
  width: 80%;
  display: grid;

  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-row-gap: 50px;
  padding-top: 100px;
  padding-bottom: 0;
}

.home-heading {
  font-family: var(--readexpro);
  font-style: normal;
  font-weight: 500;
  font-size: 70px;
  text-align: center;

  color: #6320ee;
  grid-column: 1/8;
  grid-row: 1/2;

  align-self: end;
}

.home-heading.hidden {
  transform: translateY(-50px);
  opacity: 0;
}

.home-heading.active {
  animation: show-from-top 0.5s ease-in-out forwards;
}

.home-info {
  display: flex;
  flex-direction: column;
  gap: 40px;

  font-family: var(--montserratal);
  font-style: normal;
  font-weight: 400;
  font-size: 30px;

  grid-column: 1/4;
  grid-row: 2/4;
  text-align: right;

  align-self: center;
}

.profile-pic {
  grid-column: 5/8;
  grid-row: 2/4;
  height: 400px;
  width: 400px;

  border-radius: 50%;
  border: 7px solid #6320ee;

  background-color: #fdfffc;
  background-image: url("./assets/profile-pic.png");
  background-size: cover;
  background-position: center;

  align-self: center;
}

.profile-pic.hidden {
  transform: scale(0);
}

.profile-pic.active {
  animation: pop-in-normal 0.5s ease-in-out forwards;
}

/* SKILLS  */
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 50px;
  width: 80%;

  padding-top: 100px;
}

.skills-info {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  gap: 30px;
}

.skill-div {
  padding: 30px;
  font-family: var(--montserratal);
  color: #fdfffc;

  position: relative;
  background-color: #c4c4c4;
  border-radius: 50px;

  width: min(800px, 90%);
  height: 60px;
  font-size: 25px;
  font-weight: 600;

  transform-origin: left;
  transform: scaleX(0);

  overflow: hidden;
  z-index: 2;
}

.skill-div.show {
  animation: expand-x-left 0.5s ease-in-out forwards;
}

.skill-name {
  position: absolute;
  bottom: 15px;

  z-index: 1;
}

.skill-name::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;

  transform-origin: center;
  transform: scaleX(0);
  transition: 0.42s ease-in-out;

  background-color: #fdfffc;
  z-index: 1;
}

.skill-name:hover .skill-name::after {
  transform: scaleX(1);
  transform-origin: center;

  z-index: 1;
}

.skill-bar {
  position: absolute;

  left: 0;
  top: 0;
  background-color: #6320ee;

  height: 100%;
  padding-left: 50px;

  border-radius: inherit;
  transform: scaleX(0);
  transform-origin: left;

  z-index: 0 !important;
}

.skill-bar.show {
  animation: expand-x-left 1s ease-in-out forwards;
}

/* HOBBIES  */
#hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 50px;
  width: 80%;

  padding-top: 100px;

  font-family: var(--montserratal);
  font-size: 25px;
  color: #6320ee;
  font-weight: 600;
}

.hobbies-info {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;

  gap: 20px;
  width: 80%;
}

.hobby-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 250px;
  width: 200px;
  box-shadow: 0 0 10px 0 #c4c4c4;

  opacity: 0;
  transform: translateY(-50px);

  border-radius: 20px;
  gap: 25px;
}

.hobby-card.show {
  animation: show-from-top 0.5s ease-in-out forwards;
}

.hobby-card:hover {
  color: #fdfffc;
}

.hobby-card:hover .hobby-image > svg {
  fill: #fdfffc !important;
}

.hobby-card:hover .hobby-bg-div {
  transform: scale(1);
  transform-origin: center;
}

.hobby-image {
  display: block;
  width: 50%;
  height: auto;
}

.hobby-name {
  transition: 0.35s ease-in-out;
}

.hobby-bg-div {
  background-color: #6320ee;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  z-index: -1;

  transform: scale(0);
  transform-origin: center;
  transition: 0.35s ease-in-out;
}

/* BODY  */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #fdfffc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
html {
  padding: 0;
  margin: 0;

  width: 100%;
  scroll-behavior: smooth;
}

/* ANIMATIONS  */
@keyframes expand-x-center {
  to {
    transform: scaleX(1);
    transform-origin: center;
  }
}

@keyframes expand-x-left {
  to {
    transform: scaleX(1);
    transform-origin: left;
  }
}
@keyframes pop-in {
  0% {
    transform: scaleY(0);
    transform-origin: bottom;
  }
  50% {
    transform: scaleY(1.15);
    transform-origin: bottom;
  }
  100% {
    transform: scaleY(1);
    transform-origin: bottom;
  }
}

@keyframes show-from-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    transform: translateY(0) scaleY(0.9);
    transform-origin: bottom;
    opacity: 1;
  }

  100% {
    transform: translateY(0) scaleY(1);
    transform-origin: bottom;
    opacity: 1;
  }
}
@keyframes show-from-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  50% {
    transform: translateX(0) scaleX(0.9);
    transform-origin: right;
    opacity: 1;
  }

  100% {
    transform: translateX(0) scaleX(1);
    transform-origin: right;
    opacity: 1;
  }
}

@keyframes pop-in-normal {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
    transform-origin: center;
  }
  100% {
    transform: scale(1);
    transform-origin: center;

    box-shadow: #6320ee 0 0 35px 0;
  }
}
.hidden {
  transform: translateX(-50px);
  opacity: 0;
}

.active {
  animation: show-from-left 0.4s ease-in-out forwards;
}

/* MEDIA QUERIES  */
@media screen and (max-width: 960px) {
  /* HOME  */
  #home {
    grid-row-gap: 0;
  }
  .home-heading {
    align-self: center;
  }

  .profile-pic {
    grid-column: 1/8;
    grid-row: 2/3;
    justify-self: center;
  }

  .home-info {
    grid-column: 1/8;
    grid-row: auto;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  /* NAV  */
  header {
    justify-content: space-between;
    padding: 20px 30px;
  }
  nav {
    position: fixed;
    right: 10%;
    bottom: 100%;
  }
  .burger-button {
    display: flex;
    flex-direction: column;
  }
  .navigation-options {
    flex-direction: column;
  }

  /* HOME  */
  #home {
    grid-row-gap: 25px;
  }
}
